<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/styele.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center vh-100">
            <div class="fixed-size-form">
                <form id="loginForm">
                    <div class="mb-4">
                        <h2 class="fw-bold">Connexion</h2>
                    </div>
                    <div class="mb-3">
                        <input type="email" name="email" class="form-control" id="email" placeholder="Email">
                        <div class="mt-1">
                            <p class="emailMsgError"></p>
                        </div>
                    </div>
                    <div class="mb-3">
                        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                        <div class="mt-1">
                            <p class="passwordMsgError"></p>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Se connecter</button>
                    <div class="">
                        <p class="loginErrorMessage"></p>
                    </div>
                    <div class="mb-3">
                        <a href="/index.html" class="text-decoration-none fw-light">vous n'avez pas encore de compte?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>