<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/styele.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand p-0" style="margin-bottom: 14px;" href="courses.html">Online course</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="reservation.html">Réservé une cour</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="user_reservations.html">mes réservations</a>
                    </li>
                    <li class="nav-item logout">
                      <span class="nav-link active" id="logoutButton" aria-current="page" style="cursor: pointer;">
                        <i class="border fas fa-sign-out-alt text text-white p-2 rounded-circle bg-secondary"></i>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>
        <div class="row d-flex justify-content-center align-items-center mt-0">
            <table class="table" id="bookingTable">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Date réservation</th>
                        <th scope="col">Cours réservé</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody id="bookingTableBody">
                    <!-- Table rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>